# learn

./: .gitmodules
example-board/: package-lock.json  package.json
oauth/: build.gradle
oauth/src/main/java/com/example/oauth/configures/: JwtConfigure.java  WebSecurityConfigure.java
oauth/src/main/java/com/example/oauth/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
oauth/src/main/java/com/example/oauth/oauth2/: HttpCookieOauth2AuthorizationRequestRepository.java  Oauth2AuthenticationSuccessHandler.java
oauth/src/main/java/com/example/oauth/user/domain/entity/: GroupPermission.java  Permission.java  UserEntity.java
oauth/src/main/java/com/example/oauth/user/domain/repository/: UserRepository.java
oauth/src/main/java/com/example/oauth/user/service/: AuthService.java
oauth/src/main/resources/: application.yaml
security/: build.gradle
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/auth/: JwtToken.java  JwtTokenRepository.java
security/src/main/java/com/example/security/auth/dto/response/: TokenResponseDto.java
security/src/main/java/com/example/security/config/: AuthFilter.java  AuthInterceptor.java  JasyptConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
security/src/main/java/com/example/security/config/authorization/: OpenPolicyAgentAuthorizationManager.java
security/src/main/java/com/example/security/config/interceptor/: AuthInterceptor.java
security/src/main/java/com/example/security/exception/: GlobalExceptionHandler.java
security/src/main/java/com/example/security/exception/model/: BusinessException.java  NotFoundResource.java
security/src/main/java/com/example/security/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtTokenConfigure.java
security/src/main/java/com/example/security/test/: TestController.java
security/src/main/java/com/example/security/user/controller/: LoginController.java
security/src/main/java/com/example/security/user/controller/request/: AuthRequestDto.java  JwtAuthentication.java  JwtAuthenticationDto.java  LoginRequestDto.java  LoginResponseDto.java
security/src/main/java/com/example/security/user/controller/response/: LoginResponseDto.java  TokenDto.java
security/src/main/java/com/example/security/user/domain/: UserRepository.java
security/src/main/java/com/example/security/user/service/: AccountService.java  AccountServiceImpl.java  AuthService.java
security/src/main/java/com/example/security/utils/: ApiUtils.java
security/src/main/resources/: application-local.yaml  application.yaml
security/src/test/java/com/example/security/: AccountControllerTest.java
security/src/test/java/com/example/security/config/interceptor/: AuthInterceptorTest.java
security/src/test/java/com/example/security/jwt/: JwtTest.java
security/src/test/java/com/example/security/study/: AssertjAssertionTest.java
security/src/test/resources/: application-token.yaml  application.yaml
springboot/batch/: build.gradle
springboot/batch/src/main/java/com/example/batch/: BatchApplication.java
springboot/batch/src/main/java/com/example/batch/config/: BatchConfig.java  CustomErrorDecoder.java  FeignConfig.java  JobCompletionNotificationListener.java
springboot/batch/src/main/java/com/example/batch/config/constant/: FeignProperties.java  RetryerProperties.java
springboot/batch/src/main/java/com/example/batch/domain/: Category.java  Person.java  PersonRepository.java  Spot.java  SpotRepository.java
springboot/batch/src/main/java/com/example/batch/dto/: CsvPerson.java  PublicDataResponse.java
springboot/batch/src/main/java/com/example/batch/dto/feign/: PublicDataClient.java  TestClient.java
springboot/batch/src/main/java/com/example/batch/processor/: PersonItemProcessor.java  PublicDataItemProcessor.java
springboot/batch/src/main/java/com/example/batch/reader/: PublicDataItemReader.java
springboot/batch/src/main/java/com/example/batch/writer/: PublicDataWriter.java
springboot/batch/src/main/resources/: application.yml
springboot/batch/src/test/java/com/example/batch/: BatchApplicationTests.java
springboot/batch/src/test/java/com/example/batch/dto/feign/: TestClientTest.java
springboot/elasticsearch/: README.md  build.gradle  stressTest.py
springboot/elasticsearch/infra/: docker-compose.yml
springboot/elasticsearch/src/main/java/com/tutorial/elasticsearch/: DataGenerator.java  DataGeneratorIndex.java  ElasticsearchApplication.java
springboot/elasticsearch/src/main/java/com/tutorial/elasticsearch/config/: JpaAuditConfig.java  RepositoryConfig.java
springboot/elasticsearch/src/main/java/com/tutorial/elasticsearch/controller/: ProductController.java
springboot/elasticsearch/src/main/java/com/tutorial/elasticsearch/domain/: Product.java  ProductDocument.java  ProductDocumentRepository.java  ProductRepo.java  ProductRepository.java  YourEntity.java
springboot/elasticsearch/src/main/java/com/tutorial/elasticsearch/dto/request/: ProductRequestDto.java
springboot/elasticsearch/src/main/java/com/tutorial/elasticsearch/service/: ProductService.java
springboot/elasticsearch/src/main/resources/: application.yaml
springboot/elasticsearch/src/test/java/com/tutorial/elasticsearch/: ElasticsearchApplicationTests.java
springboot/grpc/: build.gradle  run.sh  settings.gradle
springboot/grpc/grpc-client/: build.gradle
springboot/grpc/grpc-client/src/main/java/com/example/grpcclient/: GrpcClientService.java  GrpcTestController.java
springboot/grpc/grpc-client/src/main/resources/: application.yaml
springboot/grpc/grpc-common/: build.gradle
springboot/grpc/grpc-common/src/main/proto/: calculator.proto
springboot/grpc/grpc-server/: build.gradle
springboot/grpc/grpc-server/src/main/java/com/example/grpcserver/: CalculatorServiceImpl.java
springboot/grpc/grpc-server/src/main/resources/: application.yaml
springboot/grpc/src/main/resources/: application-grpc-client.yaml  application-grpc-server.yaml  application.yaml
(+295 files in other folders)
