plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}