plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
}


dependencies {
    implementation project(':grpc-common')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
}

bootJar {
    mainClass.set('com.example.grpcserver.GrpcServerApplication')
}
